<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21107</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0428EC8A-53B4-4AB3-AA66-BBD2FFC06F08}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>SampleBizTalkMaps</RootNamespace>
    <AssemblyName>SampleBizTalkMaps</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\XmlRequest.xsd">
      <TypeName>XmlRequest</TypeName>
      <Namespace>SampleBizTalkMaps.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\XmlResponse.xsd">
      <TypeName>XmlResponse</TypeName>
      <Namespace>SampleBizTalkMaps.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\FlatFileSchemaRequest.xsd">
      <TypeName>FlatFileSchemaRequest</TypeName>
      <Namespace>SampleBizTalkMaps.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\FlatFileSchemaResponse.xsd">
      <TypeName>FlatFileSchemaResponse</TypeName>
      <Namespace>SampleBizTalkMaps.Schemas</Namespace>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MapXmlToXml.btm">
      <TypeName>MapXmlToXml</TypeName>
      <Namespace>SampleBizTalkMaps.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleBizTalkMapHelpers\SampleBizTalkMapHelpers.csproj">
      <Project>{461047C8-2895-4A2C-B5FF-62326C634D4D}</Project>
      <Name>SampleBizTalkMapHelpers</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MapXmlToFlatFile.btm">
      <TypeName>MapXmlToFlatFile</TypeName>
      <Namespace>SampleBizTalkMaps.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MapFlatFileToXml.btm">
      <TypeName>MapFlatFileToXml</TypeName>
      <Namespace>SampleBizTalkMaps.Maps</Namespace>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\MapFlatFileToFlatFile.btm">
      <TypeName>MapFlatFileToFlatFile</TypeName>
      <Namespace>SampleBizTalkMaps.Maps</Namespace>
    </Map>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>